<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                font-family: "Arial", sans-serif;
                font-size: 14pt;
                colour: black;
            }
            
            p, h1 {
                padding: 0px;
                margin: 0px;
            }
            
            div#overlay {
                position: absolute;
                top: 0px; left: 0px;
                background-color: white;
                width: 100%;
                height: 100%;
                opacity: 1;
                visibility: visible;
                background-color: white;
            }
            
            div#start-screen {
                position: absolute;
                width: 50%;
                border: 1px solid black;
                margin: auto;
                visibility: visible;
                opacity: 1;
                padding: 10px;
                background-color: white;
            }
            
            button {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: white;
                
                margin: 10px;
                border: 1px solid black;
            }
            
            button:hover, button[hover] {
                text-decoration: underline;
            }
            
            canvas {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            
            div#game-over {
                position: absolute;
                margin-top: 10%;
                width: 50%;
                margin: auto;
                visibility: hidden;
                padding: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <div id="overlay"></div>
        <div id="start-screen">
            <h1>Monster Shooting</h1>
            <p>WASD or arrow keys to move, SPACE to shoot.</p>
            <br />
            <p>Don't let them touch you, especially the big ones.</p>
            <br />
            <p>And remember to watch your ammo. You don't want to run out of it.</p>
            <br />
            <button>Start</button>
        </div>
        
        <div id="game-over">
            <p id="score-counter"></p>
        </div>
        
        <script src="compressed.js"></script>
        <script>
            init();
        </script>
    </body>
</html>